@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

@mixin flex ($direction, $justify, $align, $gap: 0) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    gap: $gap;
}

$lime-green: hsl(163, 72%, 41%);
$bright-red: hsl(356, 69%, 56%);

$facebook: hsl(208, 92%, 53%);
$twitter: hsl(203, 89%, 53%);
$instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
$youtube: hsl(348, 97%, 39%);

//light theme
body {
    --bg: hsl(0, 0%, 100%);
    --top-bg-pattern: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --hover: brightness(.9);
    --primary-text: hsl(228, 12%, 44%);
    --secondary-text: hsl(230, 17%, 14%);
    --toggle: hsl(230, 22%, 74%);

    background-color: var(--bg);
}

//dark theme
.dark {
    --bg: hsl(230, 17%, 14%);
    --top-bg-pattern:hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --hover: brightness(1.4);
    --primary-text: hsl(228, 34%, 66%);
    --secondary-text: hsl(0, 0%, 100%);
    --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

h1, h2, h3 {
    color: var(--secondary-text);
}
p, span, a {
    color: var(--primary-text);
}
header, main {
    margin: 2rem 1rem;
}
header {
    h1 {
        font-size: 1.6rem;
    }
    p {
        font-size: .9rem;
        font-weight: bold;
    }
}
.theme {
    opacity: 0;
    position: absolute;
}
label {
    margin-top: 1rem;
    padding-top: 1rem;
    @include flex(row, space-between, center);

    border-top: 1px solid var(--secondary-text);
}
.chk-bg {
    width: 3rem;
    height: 1.5rem;
    position: relative;
    
    background: var(--toggle);
    border-radius: 1rem;
}
.chk-ball {
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    top: 2px;
    left: 1.6rem;

    background: var(--bg);
    border-radius: 50%;

    transform: translateX(0);
    transition: transform .3s linear;
}
.theme:checked + .chk-ball {
    transform: translateX(-1.5rem);
}


.card {
    width: 100%;
    padding: 1.5rem;
    @include flex(column, center, center, 1rem);

    background-color: var(--card-bg);
    border-radius: .3rem;
}

.followers {
    @include flex(column, center, center, 1rem);
    text-align: center;

    h2 {
        font-size: 3.5rem;
    }
    p {
        text-transform: uppercase;
        letter-spacing: .3rem;
        font-size: .8rem;
    }
}
.followers div div:first-of-type {
    @include flex(row, center, center, .5rem);
    font-size: .8rem;
    font-weight: 700;
}
.facebook {
    border-top: 4px solid $facebook;
}
.twitter {
    border-top: 4px solid $twitter;
}
.instagram {
    border-top: 4px solid;
    border-image: $instagram;
}
.youtube {
    border-top: 4px solid $youtube;
}

.overview {
    margin-top: 2rem;
    @include flex(column, center, center, 1rem);

    h2 {
         align-self: start;
    }
    h3 {
        font-size: 2rem;
    }
    p {
        font-size: .9rem;
        font-weight: 700;
    }
}
.overview .card div:not(.icon-up, .icon-down) {
    width: 100%;
    @include flex(row, space-between, center, 1rem);
}
.icon-up {
    @include flex(row, center, center, .2rem);
    span {
        font-size: .8rem;
        font-weight: 700;
        color: $lime-green;
    }
}
.icon-down {
    @include flex(row, center, center, .2rem);
    span {
        font-size: .8rem;
        font-weight: 700;
        color: $bright-red;
    }
}
footer {
    text-align: center;
}


@media (min-width: 800px) {
    body {
        width: 100vw;
        min-height: 100vh;
        @include flex(column, center, center);
    }
    header {
        width: 100%;
        @include flex(row, space-between, center);

        h1 {
            font-size: 2rem;
        }
    }
    label {
        border-top: none;
        gap: .5rem;
        cursor: pointer;
    }
    main {
        width: 100%;
        @include flex(column, center, center, 1rem);
    }
    .followers, .overview-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
    .overview {
        width: 100%;
    }
    .card:hover {
        cursor: pointer;
        filter: var(--hover);
    }
    footer {
        padding-bottom: .5rem;
    }
    a:hover {
        color: $youtube;
        text-decoration: none;
    }
}
@media (min-width: 1000px) {
    header, main {
        width: 80%;
    }
}