@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --hover: brightness(.9);
  --primary-text: hsl(228, 12%, 44%);
  --secondary-text: hsl(230, 17%, 14%);
  --toggle: hsl(230, 22%, 74%);
  background-color: var(--bg);
}

.dark {
  --bg: hsl(230, 17%, 14%);
  --top-bg-pattern:hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --hover: brightness(1.4);
  --primary-text: hsl(228, 34%, 66%);
  --secondary-text: hsl(0, 0%, 100%);
  --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

h1, h2, h3 {
  color: var(--secondary-text);
}

p, span, a, label {
  color: var(--primary-text);
}

header, main {
  margin: 2rem 1rem;
}

header h1 {
  font-size: 1.6rem;
}
header p {
  font-size: 0.9rem;
  font-weight: bold;
}

.theme-container {
  margin-top: 1rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  border-top: 1px solid var(--secondary-text);
}

.theme {
  opacity: 0;
  position: absolute;
  top: 0.3rem;
  left: 1rem;
}

.chk-bg {
  width: 3rem;
  height: 1.5rem;
  position: relative;
  background: var(--toggle);
  border-radius: 1rem;
}

.chk-ball {
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  top: 2px;
  left: 1.6rem;
  background: var(--bg);
  border-radius: 50%;
  transform: translateX(0);
  transition: transform 0.3s linear;
}

.theme:checked + .chk-ball {
  transform: translateX(-1.5rem);
}

.card {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--card-bg);
  border-radius: 0.3rem;
}

.followers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.followers h2 {
  font-size: 3.5rem;
}
.followers p {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 0.8rem;
}

.followers div div:first-of-type {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  font-weight: 700;
}

.facebook {
  border-top: 4px solid hsl(208, 92%, 53%);
}

.twitter {
  border-top: 4px solid hsl(203, 89%, 53%);
}

.instagram {
  border-top: 4px solid;
  border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
}

.youtube {
  border-top: 4px solid hsl(348, 97%, 39%);
}

.overview {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.overview h2 {
  align-self: start;
}
.overview h3 {
  font-size: 2rem;
}
.overview p {
  font-size: 0.9rem;
  font-weight: 700;
}

.overview .card div:not(.icon-up, .icon-down) {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.icon-up {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.icon-up span {
  font-size: 0.8rem;
  font-weight: 700;
  color: hsl(163, 72%, 41%);
}

.icon-down {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.icon-down span {
  font-size: 0.8rem;
  font-weight: 700;
  color: hsl(356, 69%, 56%);
}

footer {
  text-align: center;
}

@media (min-width: 800px) {
  body {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }
  header h1 {
    font-size: 2rem;
  }
  .theme-container {
    border-top: none;
    gap: 0.5rem;
    cursor: pointer;
  }
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .followers, .overview-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  .overview {
    width: 100%;
  }
  .card:hover {
    cursor: pointer;
    filter: var(--hover);
  }
  footer {
    padding-bottom: 0.5rem;
  }
  a:hover {
    color: hsl(348, 97%, 39%);
    text-decoration: none;
  }
}
@media (min-width: 1000px) {
  header, main {
    width: 80%;
  }
}

/*# sourceMappingURL=output.css.map */
